html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  display: grid;
}

body {
  font-family: "Open Sans", sans-serif;
  min-height: 100%;
}

.food-button {
  color: black;
  padding-top: 24px;
  padding-bottom: 24px;
  margin: 16px 32px 16px 32px;
  background-color: #97e6ff;
  border-radius: 100px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}

.food-button:hover {
  background-color: #2b6d81;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;

  margin: auto;
  width: 40%;
  text-align: center;
  align-items: center;
}

a {
  font-size: 24px;
  text-decoration: none;
}

.full-width {
  grid-column: 1 / 4;
}

.textfield {
  width: calc(100% - 64px);
  height: 64px;
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  border-radius: 15px;
  border: 1px solid black;

  padding-left: 32px;
  padding-right: 32px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.submit-button {
  margin-top: 16px;
  float: right;
  font-size: 24px;
  height: 56px;
  border-style: none;
  border-radius: 100px;
  padding-left: 32px;
  padding-right: 32px;

  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}

.submit-button:hover {
  cursor: pointer;
  filter: invert(1);
}

.grid-table {
  width: calc(100% - 64px);
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* grid-template-columns: auto auto; */

  margin: auto;
  height: 64px;
  width: 100%;
  text-align: left;
  align-items: center;

  border-radius: 15px;
  border: 1px solid black;

  margin: 16px 0px 16px 0px;

  padding-left: 32px;
  padding-right: 32px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.table-column {
  grid-column: 1/2;
}

.table-column-left {
  grid-column: 1 / 2;
}

.table-column-middle {
  grid-column: 2 / 4;
}

.table-column-right {
  float: right;
  grid-column: 4 / 5;
}

input {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  width: calc(100% - 64px);
  border-style: none;
}

.slacker-list-button {
  padding: 0px 32px 0px 32px;
}
